server.port=8453
#??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.name=defaultDataSource
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore3_database?serverTimezone=UTC
# ??????&???
spring.datasource.username=root
spring.datasource.password=651111luo
#SQL ????
spring.datasource.sql-script-encoding=utf-8
#?? (DML) ??????
#spring.datasource.data=classpath:db/data.sql
#???????????????????
spring.datasource.continue-on-error=true
#?????????? DDL ? DML ???? DataSource ?????????
spring.datasource.initialization-mode=ALWAYS
#--------JPA??----------
#?????????
spring.jpa.database=mysql
#??????????
spring.jpa.hibernate.ddl-auto=update
#?????SQL
spring.jpa.show-sql=true
#?????????????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#?????????
logging.level.com.hsqyz.springboot_jpa=debug
spring.kafka.bootstrap-servers=localhost:9092

server.ssl.key-store=D:/2022fall/bookstore/key/test3.jks
server.ssl.key-store-password=changeit
server.ssl.enabled=true

############################################################
# REDIS
############################################################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

############################################################
# MongoDB
############################################################
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore

############################################################
# Neo4j
############################################################
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=651111luo
